<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:clipChildren="false"
    android:clipToPadding="false" >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/empty_photo" />

    <FrameLayout
        style="@style/MatchWidthWrapHeight"
        android:layout_below="@+id/iv_photo"
        android:background="@color/baichun"
        android:clipChildren="false"
        android:clipToPadding="false" >

        <RelativeLayout style="@style/MatchWidthWrapHeight" 
            android:padding="@dimen/ui_element_spacing">

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextViewNormal"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:typeface="serif"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_short_article"
                style="@style/TextViewSmall"
                android:layout_below="@+id/tv_date"
                android:text="@string/app_name"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <com.mp.common.view.CircleImageView
            xmlns:civ="http://schemas.android.com/apk/res/com.mp"
            android:id="@+id/iv_mark"
            android:layout_width="@dimen/image_header_size"
            android:layout_height="@dimen/image_header_size"
            android:layout_marginLeft="@dimen/ui_element_spacing"
            android:layout_marginTop="-30dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/empty_photo"
            civ:border_color="@color/baichun"
            civ:border_width="@dimen/ui_element_spacing_small" />
    </FrameLayout>

</RelativeLayout>