<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.mp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/layout_progress"/>
    
    <LinearLayout 
        style="@style/VerticalLayout">
        
		<com.etsy.android.grid.StaggeredGridView 
		    android:id="@+id/sgv"
		    style="@style/MatchParent"
		    app:item_margin="@dimen/ui_element_spacing_small"
		    app:column_count="2"
		    android:layout_weight="1"/>
	
		<Spinner 
	        android:id="@+id/sp_buckets"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
	
</FrameLayout>
