<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"  >

    <include layout="@layout/layout_progress"/>

    <FrameLayout
        android:id="@+id/listContainer"
        style="@style/MatchParent" 
        android:background="@color/baichun">

        <!-- android:layout_marginTop="?attr/actionBarSize" -->
        <LinearLayout 
            style="@style/MatchParent"
            android:orientation="vertical">
            
	        <ListView
	            android:id="@android:id/list"
	        	style="@style/MatchParent" 
	        	android:layout_height="0dp"
	        	android:layout_weight="1"
	        	android:paddingTop="?attr/actionBarSize"
	        	android:clipToPadding="false"
	            android:divider="@null"
	            android:dividerHeight="1dp"
	            android:drawSelectorOnTop="false" 
	            android:scrollbars="none"/>
        </LinearLayout>

        <TextView
            android:id="@android:id/empty"
            style="@style/emptyTextView"
        	android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent" />
        
        <RelativeLayout 
            android:id="@+id/rl_expended"
            style="@style/MatchParent"
            android:visibility="invisible">
            
	        <com.mp.common.view.BlindsImageView 
	            android:id="@+id/iv_expanded"
	            style="@style/MatchParent"
	            android:layout_centerHorizontal="true"
	            android:scaleType="fitXY"
	            android:contentDescription="@string/app_name"/>
	        
	        <ScrollView 
	            style="@style/MatchWidthWrapHeight">
	            
	            <RelativeLayout 
	                style="@style/MatchParent">
	                
	                <View 
	                    android:id="@+id/v_span1"
	                    android:layout_width="match_parent"
	                    android:layout_height="?android:attr/actionBarSize"
	                    android:layout_alignParentTop="true"/>
	                
	                <RelativeLayout 
	                    android:id="@+id/rl_header"
	                    android:layout_below="@+id/v_span1"
	                    style="@style/MatchWidthWrapHeight"
	                    android:layout_marginTop="@dimen/ui_element_spacing">
	                    
	                    <ImageButton 
	                        android:id="@+id/ibtn_close"
	                        style="@style/ImageButton"
	                        android:layout_alignParentLeft="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginLeft="@dimen/ui_element_spacing_medium"
	                        android:background="@drawable/icon_close_selector"
	                        android:contentDescription="@string/app_name"/>
	                    
	                    <TextView 
	                        android:id="@+id/tv_count"
	                        style="@style/TextViewSingleHeight"
	                        android:layout_width="@dimen/ui_element_size_medium"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="@dimen/ui_element_spacing"
	                        android:gravity="center"
	                        android:background="@drawable/item_bg_shuise"/>
	                </RelativeLayout>
	                
	                <View 
	                    android:id="@+id/v_span2"
	                    android:layout_below="@+id/rl_header"
	                    android:layout_width="match_parent"
	                    android:layout_height="100dp"/>
	                
	                <TextView 
	                    android:id="@+id/tv_article"
	                    android:layout_below="@+id/v_span2"
	                    style="@style/MatchWidthWrapHeight"
	                    android:paddingLeft="@dimen/ui_element_spacing_medium"
	                    android:paddingRight="@dimen/ui_element_spacing_medium"
	                    android:textSize="@dimen/font_size"
	                    android:lineSpacingExtra="@dimen/ui_element_spacing_small"
	                    android:text="@string/app_name"/>
	                
	                <View 
	                    android:layout_below="@+id/tv_article"
	                    android:layout_width="match_parent"
	                    android:layout_height="@dimen/ui_element_size"/>
	            </RelativeLayout>
	        </ScrollView>
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>