<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    style="@style/TextViewNormal"
    android:typeface="normal"
    android:text="@string/app_name"/>

<TextView 
    style="@style/TextViewNormal"
    android:typeface="sans"
    android:text="@string/app_name"/>

<TextView 
    style="@style/TextViewNormal"
    android:typeface="serif"
    android:text="@string/app_name"/>

<TextView 
    style="@style/TextViewNormal"
    android:typeface="monospace"
    android:text="@string/app_name"/>
</LinearLayout>
